<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pizza DB</title>
</head>
<body>
    <div class="vl"></div>
    <div id="orders">
        <button id="seeOrdersbtn">Click Here to see orders</button>
        <ul>

        </ul>
    </div>

    <button id="getpizzaitems">Get pizza store items</button>.<BR>
    
    <table id="pizzstoreitems" border = "1">
        <tr>
            <th>Item ID</th>
            <th>Item Name</th>
            <th>Item price</th>
            <th>Delete ?</th>
        </tr>
    </table>
    <div id="addpizzaitems">
        <BR><BR><BR>
            <hl></hl>
        Enter new item to the menu...<input id="newItemname"><br>
        <br>Enter price of the new item...<input type="number" id="newitemprice"><br>
        <br><button id="additem">Add Item to Menu ?</button><br><br>

    </div>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="pizzadb.js"></script>

</html>